#!/usr/bin/env bash

set -u

VENV_PY="/home/coworkingbot/venv/bin/python"

MAIN_MODULE="coworkingbot.working_bot_fixed"
MAIN_PY="/home/coworkingbot/coworkingbot/working_bot_fixed.py"
BASE_DIR="/home/coworkingbot"
ENV_FILE="/etc/default/coworking-bot"
STATUS=0

ok() { echo "OK: $*"; }
warn() { echo "WARN: $*"; }
err() { echo "ERR: $*"; STATUS=1; }

check_exists() {
  local target="$1"
  local label="$2"

  if [[ -e "$target" ]]; then
    ok "$label exists ($target)"
  else
    err "$label missing ($target)"
  fi
}

py_compile_check() {
  if "$VENV_PY" -m py_compile "$MAIN_PY"; then
    ok "py_compile $MAIN_PY"
  else
    err "py_compile failed for $MAIN_PY"
  fi
}

_import_check_direct() {
  # Non-root safe import check:
  # load env vars from ENV_FILE and try imports in the same env as unit.
  if [[ ! -f "$ENV_FILE" ]]; then
    err "Environment file missing ($ENV_FILE) - cannot run direct import check"
    return 1
  fi

  # shellcheck disable=SC1090
  set -a
  source "$ENV_FILE"
  set +a

  PYTHONPATH="$BASE_DIR" "$VENV_PY" - <<'PY'
import importlib

modules = [
    "coworkingbot.app.context",
    "coworkingbot.app.middleware",
    "coworkingbot.config",
    "coworkingbot.working_bot_fixed",
    "coworkingbot.working_bot_app",
    "coworkingbot.routers",
    "coworkingbot.services.gas",
    "coworkingbot.utils",
    "coworkingbot.utils.gas",
]
for name in modules:
    importlib.import_module(name)
print("imports ok")
PY
}

py_import_check_systemd() {
  local unit_output
  unit_output=$(systemctl cat coworking-bot.service 2>/dev/null || true)

  if [[ -z "$unit_output" ]]; then
    err "systemd unit coworking-bot.service not found"
    return
  fi

  echo "$unit_output"

  if echo "$unit_output" | grep -q "override.conf"; then
    ok "systemd override.conf detected in unit output"
  else
    err "systemd override.conf not detected in unit output"
  fi

  if echo "$unit_output" | grep -q "^WorkingDirectory=/home/coworkingbot"; then
    ok "WorkingDirectory is /home/coworkingbot"
  else
    err "WorkingDirectory is not /home/coworkingbot"
  fi

  if echo "$unit_output" | grep -q "PYTHONPATH=/home/coworkingbot"; then
    ok "PYTHONPATH is /home/coworkingbot"
  else
    err "PYTHONPATH is not /home/coworkingbot"
  fi

  if echo "$unit_output" | grep -q "^EnvironmentFile=/etc/default/coworking-bot"; then
    ok "EnvironmentFile is /etc/default/coworking-bot"
  else
    err "EnvironmentFile is not /etc/default/coworking-bot"
  fi

  if echo "$unit_output" | grep -qE "^ExecStart=.*-m[[:space:]]+coworkingbot\.working_bot_fixed\b"; then
    ok "ExecStart runs coworkingbot.working_bot_fixed"
  else
    if echo "$unit_output" | grep -qE "^ExecStart=$"; then
      err "ExecStart reset found but no coworkingbot.working_bot_fixed override"
    else
      err "ExecStart does not run coworkingbot.working_bot_fixed"
    fi
  fi

  # Import check:
  # - As root: try systemd-run (closest to real unit conditions).
  # - As non-root: systemd-run often fails with polkit ("Interactive authentication required"),
  #   so do a direct import check instead.
  if [[ "${EUID:-$(id -u)}" -ne 0 ]]; then
    if _import_check_direct; then
      ok "import check (direct, non-root)"
    else
      err "import check failed (direct, non-root)"
    fi
    return
  fi

  if command -v systemd-run >/dev/null 2>&1; then
    if systemd-run --quiet --wait --pipe --collect \
      --property=WorkingDirectory="$BASE_DIR" \
      --property=EnvironmentFile="$ENV_FILE" \
      --property=Environment="PYTHONPATH=$BASE_DIR" \
      "$VENV_PY" - <<'PY'
import importlib
modules = [
    "coworkingbot.app.context",
    "coworkingbot.app.middleware",
    "coworkingbot.config",
    "coworkingbot.working_bot_fixed",
    "coworkingbot.working_bot_app",
    "coworkingbot.routers",
    "coworkingbot.services.gas",
    "coworkingbot.utils",
    "coworkingbot.utils.gas",
]
for name in modules:
    importlib.import_module(name)
print("imports ok")
PY
    then
      ok "systemd import check"
      return
    else
      warn "systemd-run import check failed; falling back to direct import check"
    fi
  else
    warn "systemd-run not found; falling back to direct import check"
  fi

  if _import_check_direct; then
    ok "import check (fallback direct)"
  else
    err "import check failed (fallback direct)"
  fi
}

print_import_command() {
  cat <<EOF
# Root-like check (may require privileges):
systemd-run --quiet --wait --pipe --collect \\
  --property=WorkingDirectory=$BASE_DIR \\
  --property=EnvironmentFile=$ENV_FILE \\
  --property=Environment=PYTHONPATH=$BASE_DIR \\
  $VENV_PY - <<PY
import importlib
modules = [
    "coworkingbot.app.context",
    "coworkingbot.app.middleware",
    "coworkingbot.config",
    "coworkingbot.working_bot_fixed",
    "coworkingbot.working_bot_app",
    "coworkingbot.routers",
    "coworkingbot.services.gas",
    "coworkingbot.utils",
    "coworkingbot.utils.gas",
]
for name in modules:
    importlib.import_module(name)
print("imports ok")
PY

# Non-root fallback (safe):
set -a; source $ENV_FILE; set +a; PYTHONPATH=$BASE_DIR $VENV_PY - <<PY
import importlib
modules = [
    "coworkingbot.app.context",
    "coworkingbot.app.middleware",
    "coworkingbot.config",
    "coworkingbot.working_bot_fixed",
    "coworkingbot.working_bot_app",
    "coworkingbot.routers",
    "coworkingbot.services.gas",
    "coworkingbot.utils",
    "coworkingbot.utils.gas",
]
for name in modules:
    importlib.import_module(name)
print("imports ok")
PY
