🎯 ИНСТРУКЦИЯ ПО УПРАВЛЕНИЮ БОТОМ ДЛЯ БРОНИРОВАНИЯ

📱 БОТ: @loftbookingbot
🖥️ СЕРВЕР: 89.110.98.204

==============================================
1. КАК ПРОВЕРИТЬ, ЧТО БОТ РАБОТАЕТ:
==============================================
- Напишите боту в Telegram: /start
- Бот должен ответить приветствием
- Напишите: /myid - узнаете свой ID

==============================================
2. ОСНОВНЫЕ КОМАНДЫ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ:
==============================================
/start - Начало работы
/help - Помощь и инструкции
/my_bookings - Мои брони
/today - Брони на сегодня
/reviews - Отзывы клиентов
/contacts - Контакты коворкинга
/cancel - Отменить бронирование

==============================================
3. АДМИН-ПАНЕЛЬ (ТОЛЬКО ДЛЯ АДМИНИСТРАТОРОВ):
==============================================
/admin - Панель управления
/stats - Статистика

Ваш ID для админки: [УКАЖИТЕ ID КЛИЕНТА]

==============================================
4. КАК ДОБАВИТЬ НОВОГО АДМИНА:
==============================================
1. Узнайте ID нового админа (человек пишет /myid боту)
2. Отредактируйте файл на сервере:
   nano /home/coworkingbot/.env
3. Найдите строку ADMIN_IDS=
4. Добавьте ID через запятую:
   ADMIN_IDS=ВАШ_ID,НОВЫЙ_ID
5. Перезапустите бота:
   systemctl restart coworking-bot.service

==============================================
5. УПРАВЛЕНИЕ СЕРВЕРОМ (ЕСЛИ НУЖНО):
==============================================
Для подключения к серверу:
- Хост: 89.110.98.204
- Логин: root
- Пароль: [ВАШ ПАРОЛЬ]

Команды для управления ботом:
systemctl status coworking-bot.service  # Статус бота
systemctl restart coworking-bot.service # Перезапуск
systemctl stop coworking-bot.service    # Остановка
journalctl -u coworking-bot.service -f  # Просмотр логов

==============================================
6. КОНТАКТЫ ДЛЯ ПОДДЕРЖКИ:
==============================================
Техподдержка: [ВАШ ТЕЛЕФОН ИЛИ EMAIL]
Срочные вопросы: [ТЕЛЕФОН]

==============================================
7. ЧТО ДЕЛАТЬ, ЕСЛИ БОТ НЕ РАБОТАЕТ:
==============================================
1. Проверьте статус: systemctl status coworking-bot
2. Перезапустите: systemctl restart coworking-bot
3. Проверьте логи: journalctl -u coworking-bot -f
4. Если не помогло - звоните в поддержку

==============================================
8. GOOGLE SHEETS (БАЗА ДАННЫХ):
==============================================
Таблицы автоматически обновляются.
Доступ: [ССЫЛКА НА GOOGLE SHEETS]

